# TODO-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todoapplication/TODOApp/data/: TaskDao.kt  TaskDataBase.kt  TaskEntity.kt  TaskRepository.kt  TodoDataBase.kt
app/src/main/java/com/example/todoapplication/TODOApp/data/categories/: CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt
app/src/main/java/com/example/todoapplication/TODOApp/data/di/: Converters.kt  DataBaseModules.kt
app/src/main/java/com/example/todoapplication/TODOApp/domain/: AddTaskUseCase.kt  DeleteClassUseCase.kt  GetAllTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/todoapplication/TODOApp/domain/categoriesUseCases/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetAllCategoriesUseCase.kt  ModifiCategoryUseCase.kt
app/src/main/java/com/example/todoapplication/TODOApp/domain/tasksUseCases/: AddTaskUseCase.kt  DeleteClassUseCase.kt  DeleteTaskByCategoryIdUseCase.kt  GetAllTasksUseCase.kt  GetClickedTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/todoapplication/TODOApp/ui/: TodoScreen.kt
app/src/main/java/com/example/todoapplication/TODOApp/ui/models/: CategoryModel.kt  TaskModel.kt
app/src/main/java/com/example/todoapplication/TODOApp/ui/screens/: Dialogs.kt  TodoScreen.kt
app/src/main/java/com/example/todoapplication/TODOApp/ui/viewModels/: TaskViewModel.kt
app/src/main/java/com/example/todoapplication/ui/theme/: Color.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
